<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Add geocoding</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
	
<style>
.menu-ui {
  background:#fff;
  position:absolute;
  top:10px;right:10px;
  z-index:1;
  border-radius:3px;
  width:120px;
  border:1px solid rgba(0,0,0,0.4);
  }
  .menu-ui a {
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background:#f8f8f8;
      color:#404040;
      }
    .menu-ui a.active,
    .menu-ui a.active:hover {
      background:#3887BE;
      color:#FFF;
      }
</style>
<nav id="menu-ui" class="menu-ui">
  <a href="#" class='active' id='filter-all'>All events</a>
  <a href="#" id="filter-spinning">Spinning events</a>
	<a href="#" id="filter-workshop">Workshop events</a>
	<a href="#" id="filter-poi-yoga">Poi & Yoga events</a>
</nav>
<div id="map"></div>
<script>

  var map = L.mapbox.map('map', 'deezone.i95knkdl'),
     spinning = document.getElementById('filter-spinning'),
     workshop = document.getElementById('filter-workshop'),
     all = document.getElementById('filter-all');
		 
		 map.setView([49.26,-123.11], 3)
    .addControl(L.mapbox.geocoderControl('deezone.i95knkdl', {
      keepOpen: true
	   }));

	var eventsLayer = L.mapbox.featureLayer().addTo(map);
	
	var geojson = {
    type: 'FeatureCollection',
    features: [{
        type: 'Feature',
				geometry: {
        type: 'Point',
        coordinates: [-83.7534280, 9.7489170]
      },
        properties: {
            title: 'The Scales of Poi',
						description: 'Costa Rica',
						// one can customize markers by adding simplestyle properties
            // https://www.mapbox.com/foundations/an-open-platform/#simplestyle
            'marker-color': '#f86767',
            'marker-size': 'large',
            'marker-symbol': 'circle',
            'url': 'http://www.playpoi.com/learn/instructional-dvds/scales-of-poi'
        }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [-124.2758770, 49.4863410]
      },
      properties: {
        title: 'Leviathan Studios Poi Retreat!',
        description: 'Lasqueti Island<br />BC, Canada',
				'marker-color': '#f86767',
        'marker-size': 'large',
        'marker-color': '#BE9A6B',
        'marker-symbol': 'circle-stroked'
      }		
    },
		{
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [7.7623800, 46.9846370]
      },
      properties: {
        title: 'Swiss Poi and Yoga Retreat',
        description: 'Emmental, Switzerland',
				'marker-color': '#f86767',
        'marker-size': 'large',
        'marker-color': '#BE9A6B',
        'marker-symbol': 'circle-stroked'
      }		
    }]
  };

  eventsLayer.setGeoJSON(geojson);
	
	eventsLayer.on('click', function(e) {
		var clickedPinURL = e.layer.feature.properties.url;
		if (typeof clickedPinURL !== 'undefined') {
      e.layer.unbindPopup();
      window.open(clickedPinURL);
	  }
  });
	
	spinning.onclick = function(e) {
    all.className = '';
    this.className = 'active';
    // The setFilter function takes a GeoJSON feature object
    // and returns true to show it or false to hide it.
    map.featureLayer.setFilter(function(f) {
      return f.properties['marker-symbol'] === 'circle-stroked';
    });
    return false;
  };
	
	workshop.onclick = function(e) {
    all.className = '';
    this.className = 'active';
    map.featureLayer.setFilter(function(f) {
      return f.properties['marker-symbol'] === 'circle';
    });
    return false;
  };

  all.onclick = function() {
    spinning.className = '';
		workshop.className = '';
    this.className = 'active';
    map.featureLayer.setFilter(function(f) {
      // Returning true for all markers shows everything.
      return true;
    });
    return false;
    };

</script>
</body>
</html>
